<!--<?jelly escape-by-default='true'?>-->
<!--<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"-->
<!--         xmlns:t="/lib/hudson" xmlns:f="/lib/form">-->
<!--    <j:set var="title" value="Build Executors"/>-->
<!--    <l:pane title="${title}" width="2" id="build-executors">-->
<!--    </l:pane>-->
<!--</j:jelly>-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:pane width="2" title="Build Executors" id="build-executors">
    </l:pane>
</j:jelly>