Running tests for io.jenkins.plugins:build-executors:1.0-SNAPSHOT
Aug 17, 2021 9:43:14 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @366ms to org.eclipse.jetty.util.log.Slf4jLog
Aug 17, 2021 9:43:15 AM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /home/ch/Desktop/build-executors/target/jenkins-for-test
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_292-8u292-b10-0ubuntu1~20.04-b10
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@f74e835{Jenkins v2.277.1,/,file:///home/ch/Desktop/build-executors/target/jenkins-for-test/,AVAILABLE}{/home/ch/Desktop/build-executors/target/jenkins-for-test}
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@67ab1c47{HTTP/1.1, (http/1.1)}{localhost:57875}
Aug 17, 2021 9:43:15 AM org.eclipse.jetty.server.Server doStart
INFO: Started @1409ms
Aug 17, 2021 9:43:16 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 17, 2021 9:43:16 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 17, 2021 9:43:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 17, 2021 9:43:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 17, 2021 9:43:17 AM hudson.plugins.buildexecutors.BuildExecutorsInit postInitialize
INFO: Removing class jenkins.widgets.ExecutorsWidget
Aug 17, 2021 9:43:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 17, 2021 9:43:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Aug 17, 2021 9:43:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Aug 17, 2021 9:43:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 17, 2021 9:43:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Aug 17, 2021 9:43:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_292-8u292-b10-0ubuntu1~20.04-b10
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@63034ed1{/,null,AVAILABLE}
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@55a8dc49{HTTP/1.1, (http/1.1)}{0.0.0.0:57877}
Aug 17, 2021 9:43:19 AM org.eclipse.jetty.server.Server doStart
INFO: Started @5100ms
Aug 17, 2021 9:43:22 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@67ab1c47{HTTP/1.1, (http/1.1)}{localhost:0}
Aug 17, 2021 9:43:22 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Aug 17, 2021 9:43:22 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@f74e835{Jenkins v2.277.1,/,file:///home/ch/Desktop/build-executors/target/jenkins-for-test/,STOPPED}{/home/ch/Desktop/build-executors/target/jenkins-for-test}
Aug 17, 2021 9:43:22 AM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Aug 17, 2021 9:43:22 AM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
